# ApsiyonFinal

./: ApsiyonFinal.sln  README.md
Apsiyon.Domain/Interface/: IApartmentRepository.cs  IBuildingRepository.cs  IIncomeExpenseRepository.cs  IRepository.cs  IUserRepository.cs
Apsiyon.Domain/Models/: Apartment.cs  Building.cs  IncomeExpense.cs  User.cs
Apsiyon.Infrastructure/: Apsiyon.Infrastructure.csproj
Apsiyon.Infrastructure/Context/: ApsiyonContext.cs
Apsiyon.Infrastructure/Repositories/: ApartmentRepository.cs  BuildingRepository.cs  IncomeExpenseRepository.cs  Repository.cs
Apsiyon.Infrastructure/UnitofWork/: IUnitofWork.cs  UnitofWork.cs
ApsiyonFinal.Application/: ApsiyonFinal.Application.csproj
ApsiyonFinal.Application/DTOs/: ApartmentViewDto.cs  BasketViewDto.cs  BuildingViewDto.cs  CreditCardDto.cs  IncomeExpenseViewDto.cs
ApsiyonFinal.Application/DependencyContainer/: DependencyContainer.cs
ApsiyonFinal.Application/Interfaces/: IApartmentService.cs  IBuildingService.cs  ICreditCardService.cs  IIncomeExpenseService.cs
ApsiyonFinal.Application/Profiles/: ApartmentProfile.cs  BuildingProfile.cs  IncomeExpenseProfile.cs
ApsiyonFinal.Application/Services/: ApartmentService.cs  BuildingService.cs  CreditCardService.cs  IncomeExpenseService.cs
ApsiyonFinal.CreditCardService/: ApsiyonFinal.CreditCardService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApsiyonFinal.CreditCardService/Configuration/: MongoDbConfiguration.cs
ApsiyonFinal.CreditCardService/Controllers/: AuthController.cs  BakingController.cs
ApsiyonFinal.CreditCardService/Enums/: Roles.cs
ApsiyonFinal.CreditCardService/JwtService/: JwtService.cs
ApsiyonFinal.CreditCardService/Models/: CreditCardViewModel.cs  LoginModel.cs  RegisterModel.cs  UserViewModel.cs
ApsiyonFinal.CreditCardService/Models/Mongo/: CreditCard.cs
ApsiyonFinal.CreditCardService/Properties/: launchSettings.json
ApsiyonFinal.CreditCardService/Services/: CreditCardService.cs
ApsiyonFinal.Web/: ApsiyonFinal.Web.csproj  Program.cs  Startup.cs  appsettings.json
ApsiyonFinal.Web/Authorize/: AuthorizeByRoleAttribute.cs
ApsiyonFinal.Web/Controllers/: AuthController.cs  HomeController.cs
ApsiyonFinal.Web/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
ApsiyonFinal.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApsiyonFinal.Web/Pages/Shared/: _Layout.cshtml
ApsiyonFinal.Web/Properties/: launchSettings.json
ApsiyonFinal.WebI/: ApsiyonFinal.Web.csproj  Program.cs  Startup.cs  appsettings.json
ApsiyonFinal.WebI/Controllers/: HomeController.cs  PaymentController.cs
ApsiyonFinal.WebI/Models/: ApartmentViewModel.cs  ErrorViewModel.cs
ApsiyonFinal.WebI/Properties/: launchSettings.json
ApsiyonFinal.WebI/SessionExtension/: SessionExtension.cs
ApsiyonFinal.WebI/Views/: _ViewImports.cshtml
ApsiyonFinal.WebI/Views/Auth/: Login.cshtml  Registercshtml
ApsiyonFinal.WebI/Views/Home/: Privacy.cshtml
ApsiyonFinal.WebI/Views/Payment/: Payment.cshtml
ApsiyonFinal.WebI/Views/Shared/: _Layout.cshtml
