<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ApsiyonFinal.WebI-72BB8C9E-63F1-4FAC-B140-4D1A03F46A33</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Auth\Registercshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Auth\Registercshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.7" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApsiyonFinal.Application\ApsiyonFinal.Application.csproj" />
  </ItemGroup>

</Project>
